<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title data-react-helmet="true">Kevin Brewer - Software Engineer</title><link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carter+One&amp;text=Hi,I&#x27;mKevn."/><link data-react-helmet="true" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/><meta data-react-helmet="true" name="description" content="Kevin Brewer&#x27;s portfolio website"/><meta data-react-helmet="true" name="keywords" content="javascript, programming, software, blog, open source"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.n4 {
  color: #36802D;
  padding: 0 8px;
  text-decoration: none;
}
.n4:hover {
  color: #77AB59;
}
.n4:hover svg, .n4:hover g, .n4:hover path {
  fill: #77AB59;
}
.n5 {
  color: #777;
}
.n5:hover {
  color: #eee;
}
.n6 {
  width: 55px;
  height: 55px;
  margin: 0 5px;
  opacity: 0.9;
  display: flex;
  background: #002B00;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
.b46 {
  color: #36802D;
  padding: 0 8px;
  text-decoration: none;
}
.b46:hover {
  color: #77AB59;
}
.b46:hover svg, .b46:hover g, .b46:hover path {
  fill: #77AB59;
}
.b47 {
  color: #777;
}
.b47:hover {
  color: #eee;
}
.b48 {
  width: 55px;
  height: 55px;
  margin: 0 5px;
  opacity: 0.9;
  display: flex;
  background: #002B00;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
.n61 {
  color: #888;
  width: 100vw;
  height: 60px;
  display: flex;
  background: #0F080E;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.n62 {
  color: #777;
  font-size: 0.8em;
  font-family: Roboto;
}
.b44 {
  color: #888;
  width: 100vw;
  height: 60px;
  display: flex;
  background: #0F080E;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.b45 {
  color: #777;
  font-size: 0.8em;
  font-family: Roboto;
}
.jss1 {
  display: flex;
  max-width: 100vw;
  background: #D1B995;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss1 {
  display: flex;
  max-width: 100vw;
  background: #D1B995;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.n3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:599.95px) {
  .n3 {
    width: 100%;
    margin: 5px 0 10px;
  }
}
.n13 {
  margin: 0;
  display: block;
}
.n14 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 9rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.n15 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 4.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.n16 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.616071428571429rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.n17 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.732142857142857rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.n18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.9285714285714288rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.n19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.6875000000000002rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.n20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.2857142857142858rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.n21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.n22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.n23 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.9642857142857144rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.n24 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.n25 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 7.714285714285715rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.n26 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 4.821428571428572rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.n27 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.8571428571428577rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.n28 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.732142857142857rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.n29 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.9285714285714288rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.n30 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.6071428571428572rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.n31 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.2857142857142858rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.n32 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.n33 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.9642857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.n34 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.n35 {
  text-align: left;
}
.n36 {
  text-align: center;
}
.n37 {
  text-align: right;
}
.n38 {
  text-align: justify;
}
.n39 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.n40 {
  margin-bottom: 0.35em;
}
.n41 {
  margin-bottom: 16px;
}
.n42 {
  color: inherit;
}
.n43 {
  color: #36802D;
}
.n44 {
  color: #2E1915;
}
.n45 {
  color: rgba(0, 0, 0, 0.87);
}
.n46 {
  color: rgba(0, 0, 0, 0.54);
}
.n47 {
  color: #f44336;
}
.b3 {
  margin: 0;
  display: block;
}
.b4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 9rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.b5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 4.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.b6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.616071428571429rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.b7 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.732142857142857rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.b8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.9285714285714288rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.b9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.6875000000000002rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.b10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.2857142857142858rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.b11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.b12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.b13 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.9642857142857144rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.b14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.b15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 7.714285714285715rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.b16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 4.821428571428572rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.b17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.8571428571428577rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.b18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.732142857142857rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.b19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.9285714285714288rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.b20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.6071428571428572rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.b21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.2857142857142858rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.b22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.b23 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.9642857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.b24 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.b25 {
  text-align: left;
}
.b26 {
  text-align: center;
}
.b27 {
  text-align: right;
}
.b28 {
  text-align: justify;
}
.b29 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.b30 {
  margin-bottom: 0.35em;
}
.b31 {
  margin-bottom: 16px;
}
.b32 {
  color: inherit;
}
.b33 {
  color: #36802D;
}
.b34 {
  color: #2E1915;
}
.b35 {
  color: rgba(0, 0, 0, 0.87);
}
.b36 {
  color: rgba(0, 0, 0, 0.54);
}
.b37 {
  color: #f44336;
}
.n9 {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width:959.95px) {
  .n9 {
    width: 50%;
  }
}
@media (max-width:599.95px) {
  .n9 {
    width: 100%;
  }
}
.n10 {
  margin: 15px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}
.n11 {
  color: #002B00;
  display: flex;
  align-items: center;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  flex-direction: column;
  justify-content: center;
}
.n12 {
  text-align: center;
}
.n51 {
  fill: #36802D;
}
.n52 {
  fill: #36802D;
}
.n53 path {
  fill: #36802D;
}
.n48 {
  color: #002B00;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 5px;
  opacity: 0.8;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  border-left: none;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.1);
  font-weight: bold;
  border-right: none;
}
.n49 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.n50 {
  width: 33%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media (max-width:959.95px) {
  .n50 {
    width: 50%;
  }
}
@media (max-width:599.95px) {
  .n50 {
    width: 100%;
  }
}
.n7 {
  color: #234D20;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  background: #36802D;
  margin-top: 50px;
  align-items: center;
  padding-bottom: 12px;
  justify-content: space-between;
}
@media (max-width:599.95px) {
  .n7 {
    margin-top: 95px;
  }
}
.n8 {
  width: 33%;
}
@media (max-width:959.95px) {
  .n8 {
    width: 0;
  }
}
.n1 {
  width: 100vw;
  display: flex;
  padding: 10px 0;
  z-index: 2;
  position: fixed;
  background: #002B00;
  align-items: center;
  justify-content: center;
}
@media (max-width:599.95px) {
  .n2 {
    margin-top: 67px;
  }
}
.n54 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.n55 {
  color: #2E1915;
  font-size: 10em;
  margin-top: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.n56 {
  color: #2E1915;
  text-align: center;
}
.n57 {
  color: #D1B995;
  padding: 5px 8px;
  background: #2E1915;
  font-weight: bold;
}
.n59 {
  color: #D1B995;
  padding: 15px 20px;
  background: #2E1915;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
}
.n59:hover {
  background: #4C2B21;
}
.n60 {
  width: 110px;
  margin: 10px 35px;
  text-align: center;
  text-decoration: none;
}
@media (max-width:599.95px) {
  .n60 {
    margin: 10px 25px;
  }
}
.b42 {
  color: #D1B995;
  padding: 15px 20px;
  background: #2E1915;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
}
.b42:hover {
  background: #4C2B21;
}
.b43 {
  width: 110px;
  margin: 10px 35px;
  text-align: center;
  text-decoration: none;
}
@media (max-width:599.95px) {
  .b43 {
    margin: 10px 25px;
  }
}
.n58 {
  display: flex;
  padding: 15px 0;
  margin-top: 25px;
  align-items: center;
  justify-content: space-between;
}
.b1 {
  width: 100vw;
  display: flex;
  padding: 10px;
  z-index: 2;
  background: #002B00;
  align-items: center;
  justify-content: center;
}
.b2 {
  color: #36802D;
}
.b38 {
  width: 220px;
  border: 5px solid black;
  height: 220px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.b39 {
  transform: rotate(-45deg);
}
.b40 {
  font-size: 2.1em;
  margin-top: -70px;
  text-align: center;
}
.b41 {
  width: 230px;
  height: 230px;
  margin: 70px 0;
  padding: 5px;
  transform: rotate(45deg);
  background: #F14C06;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}</style><link as="script" rel="preload" href="/0-c4a9cf7f38570a00a805.js"/><link as="script" rel="preload" href="/component---src-pages-blog-js-1365187a6754dd9871a4.js"/><link as="script" rel="preload" href="/app-4545dbd7b8c62628d19c.js"/><link as="script" rel="preload" href="/webpack-runtime-6f16b31993ef579c8ed7.js"/><link rel="preload" href="/static/d/32/path---blog-f-7-a-05d-NZuapzHg3X9TaN1iIixfv1W23E.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div class="jss1"><div><div class="b1"><h2 class="b3 b9 b2">&lt;Insert Catchy Blog Title&gt;</h2></div></div><div class="b41"><div class="b38"><div class="b39"><h2 class="b3 b9 b40"><span role="img" aria-label="painter-palette">🎨</span><br/>UNDER<br/>CONSTRUCTION</h2></div></div></div><a class="b43" href="/"><h2 class="b3 b9 b42">Home</h2></a><div style="flex-grow:100"></div><div class="b44"><p class="b45">© 2018 - Kevin Brewer -</p><a class="b46 fab fa-github b47" target="_blank" rel="noopener noreferrer" href="https://github.com/appleJax"></a><a class="b46 fab fa-linkedin b47" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kevin-brewer-profile"></a><a class="b46 fas fa-envelope b47" target="_blank" rel="noopener noreferrer" href="mailto:kevnbrewer@gmail.com"></a></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-blog-js","jsonName":"blog-f7a","path":"/blog/"};window.dataPath="32/path---blog-f-7-a-05d-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script src="/webpack-runtime-6f16b31993ef579c8ed7.js" async=""></script><script src="/app-4545dbd7b8c62628d19c.js" async=""></script><script src="/component---src-pages-blog-js-1365187a6754dd9871a4.js" async=""></script><script src="/0-c4a9cf7f38570a00a805.js" async=""></script></body></html>